{
  "name": "enum-next",
  "version": "1.0.3",
  "description": "JS Implementation of the Java Enumerable type",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "repository": "https://github.com/we-human-space/enum-next",
  "author": "philippefutureboy <philippe@human.space>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm",
    "build:cjs": "cross-env BABEL_ENV=commonjs babel -d lib/ src/",
    "build:esm": "cross-env BABEL_ENV=es babel -d esm/ src/",
    "clean": "rimraf lib && rimraf esm",
    "coverage": "istanbul cover -i 'lib/**' -x '**/__tests__/**' test.js",
    "coveralls": "coveralls < coverage/lcov.info",
    "lint": "npm run lint:fix",
    "lint:warn": "eslint ./src/*.js ./test/*.js",
    "lint:fix": "eslint --fix ./src/*.js ./test/*.js",
    "prepublishOnly": "npm run test && npm run build",
    "test": "npm run lint && nyc npm run unit && nyc report --reporter=lcov",
    "test:ci": "npm run lint && nyc npm run unit && nyc report --reporter=text-lcov | coveralls",
    "test:no-cov": "npm run lint && npm run unit",
    "unit": "cross-env BABEL_ENV=commonjs mocha test/unit/index.js --require @babel/register"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.36",
    "@babel/core": "^7.0.0-beta.36",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.36",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.36",
    "@babel/plugin-transform-spread": "^7.0.0-beta.36",
    "@babel/polyfill": "^7.0.0-beta.36",
    "@babel/preset-env": "^7.0.0-beta.36",
    "@babel/register": "^7.0.0-beta.36",
    "babel-eslint": "^8.1.2",
    "chai": "^4.1.2",
    "copy": "^0.3.1",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^4.1.0",
    "nyc": "^11.3.0",
    "rimraf": "^2.6.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
